<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css" title="" type="" />
<style type="text/css" media="all">
	#body {
		background-color: red;
		animation-name: bodyko;
		animation-direction: 2s;
		animation-iteration-count: infinity;
	}
@keyframes bodyo {
		0% {
			background-color: green;
		}

		25% {
			background-color: red;
		}

		50% {
			background-color: yellow;
		}

		75% {
			background-color: blue;
		}

		100% {
			background-color: green;
		}
	}
	#cont {
		animation-name: body;
		animation-direction: 2s;
		animation-iteration-count: infinity;

		min-height: 100%;
		position: relative;
	}

	#card {
		margin-top: 30%;
		width: 80%;
	}

	#img {
		width: 20%;
		height: 20%;

		border-radius: 50%;
		animation-name: animateme;
		animation-duration: 3s;
		animation-iteration-count: 1;

	}
@keyframes animateme {
		from {
			margin-left: 90%;

		}

		to {
			margin-left: 0px;
		}
	}
	#myProgress {
		position: relative;
		width: 100%;
		height: 30px;
		background-color: #ddd;
	}

	#myBar {
		position: absolute;
		width: 1%;
		height: 100%;
		background-color: gold;
	}
</style>
<body class="bg-success" id="body">
	<div class="container-sm bg-success " id="cont">
		<center>
			<div class="card" id="card">

				<div class="card-header">
					<div id="myProgress">
						<div id="myBar"></div>
					</div>
				</div>
				<div class="card-body" style="min-height:270px">
					<span id="text"></span>

				</div>
				<div class="card-footer">

					<span style="margin-left:0px">	<img class="" id="img" src="m.jpg" alt="" />
					</span>
					<span id="text2"></span>
				</div>

			</div>
			<input type="radio" name="dat" id="1" checked="true" />
			<input type="radio" name="dat" id="2" />
			<input type="radio" name="dat" id="3" />
		</center>
	</div>
	<script type="text/javascript" charset="utf-8">
		function move() {
			var elem = document.getElementById("myBar");
			var width = 1;
			var id = setInterval(frame, 100);
			function frame() {
				if (width >= 100) {
					clearInterval(id);
				} else {
					width++;
					elem.style.width = width + '%';
					elem.innerHTML = width+"%";
				}
			}
		}



		setTimeout(move(), 100);




		function mova() {
			var elem = document.getElementById("text");
			var i = -1;
			var txt = "WELCOME TO TEACHER LOAD MINIMIZER APP SOLUTION ,\n THIS APP WAS DEVELOPED TO HELP TEACHER TO MANAGE HIS STUDENTS BY EASY MANNER  PLEASE NOT THAT DON'T UNINSTALL APP WHILE START TO USE THIS MAY REMOVE ALL YOUR DATA ";
			var id = setInterval(frame, 50);
			function frame() {
				if (i == txt.length-1) {
					clearInterval(id);
				} else {
					i++;
					console.log(i)
					elem.innerHTML += txt[i];
				}
			}
		}
		setTimeout(mova(), 100);
		function movo() {
			var elem = document.getElementById("text2");
			var i = -1;
			var txt = "Elias Galcho(@egalcho)";
			var id = setInterval(frame, 50);
			function frame() {
				if (i == txt.length-1) {
					clearInterval(id);
				} else {
					i++;
					console.log(i)
					elem.innerHTML += txt[i];
				}
			}
		}
		setTimeout(movo(), 1000);

		var elem = document.getElementsByName("dat");
		var j = 0;
		setInterval(function(){
			

			
			if (j >= 0 && j <= 3) {
				j++;

				var rad = document.getElementById(j);
				rad.setAttribute("checked", "true")
				if (j >= 3) {
				rad.refresh()			
				}
			}
		
		},2000)
	</script>
</body>
</html>